[geometry]
# config options related to processing the ISOMIP+ input geometry

# a number of input grid cells (km) over which to smooth the input data
filter_sigma = 2.0

# minimum ice thickness, below which ice is considered to have calved
min_ice_thickness = 100.0


[forcing]
# config options related time-varying land-ice forcing

# years at which forcing should be defined.  The first year must be 1.  The last
# year should be beyond the end of the simulation.
years = 1, 2, 3

# the scaling at each year in "years"
scaling = 0.1, 1.0, 1.0


[namelist]
# substitutions for namelist options

config_isomip_plus_init_bot_temp = 1.0
config_isomip_plus_init_bot_sal = 34.7
config_isomip_plus_restore_evap_rate = 200.0


[execution]

# the number of cores to run with during init mode
init_cores = 4

# the number of cores to run with during forward mode
forward_cores = 136